<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.mdd7.flowchart/src-gen" creationIcons="false"
    editDirectory="/uk.ac.kcl.inf.mdd7.flowchart.edit/src-gen" editorDirectory="/uk.ac.kcl.inf.mdd7.flowchart.editor/src-gen"
    modelPluginID="uk.ac.kcl.inf.mdd7.flowchart" modelName="Flowchart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>flowchart.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Flowchart" basePackage="uk.ac.kcl.inf.mdd7" disposableProviderFactory="true"
      ecorePackage="flowchart.ecore#/"/>
</genmodel:GenModel>
